CustomConfigSectionSample/View/NestedConfigCollectionView.xaml

<UserControl x:Class="CustomConfigSectionSample.View.NestedConfigCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{ Binding Source={ StaticResource Locator }, Path=NestedConfigSample }"
        MinWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Feature Teams"/>
        <ComboBox Grid.Column="2" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1" 
                  Width="200" 
                  ItemsSource="{ Binding FeatureTeams, UpdateSourceTrigger = PropertyChanged }" 
                  DisplayMemberPath="FeatureTeamName" SelectedItem="{ Binding SelectedTeam }"/>
        <Grid DataContext="{ Binding SelectedTeam }" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Foreground="Black" Content="Sql Database Suffix" Grid.Column="0" Grid.Row="1"/>
            <Label Content="{ Binding SqlDatabaseSuffix }" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
