CustomConfigSectionSample/View/NestedConfigCollectionView.xaml

<UserControl x:Class="CustomConfigSectionSample.View.NestedConfigCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="150">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto" MinHeight="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Feature Teams"/>
        <ComboBox Grid.Column="2" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1" 
                  Width="200" 
                  ItemsSource="{ Binding FeatureTeams, UpdateSourceTrigger = PropertyChanged }" 
                  DisplayMemberPath="FeatureTeamName" SelectedItem="{ Binding SelectedTeam }"/>
        <Label Content="Sql Database Suffix" Grid.Column="0" Grid.Row="3"/>
        <Label Content="{ Binding SelectedTeam.SqlDatabaseSuffix, TargetNullValue='N/A', FallbackValue='N/A' }" 
               Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="Web App Suffix" Grid.Column="0" Grid.Row="5"/>
        <Label Content="{ Binding SelectedTeam.WebAppSuffix, TargetNullValue='N/A', FallbackValue='N/A' }" 
               Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Label Content="Deployed Environments" Grid.Column="0" Grid.Row="7"/>
        <ListView ItemsSource="{ Binding SelectedTeam.DeployedEnvironments }" 
                  Height="{ Binding DeployedEnvironmentsListHeight }" 
                  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" BorderThickness="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label FontSize="10" Height="25" Content="{ Binding EnvironmentName }" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
